<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* universal selector */
        *{
            margin: 0%;
            padding: 0%;
        }
        /* class selector */
        .red {
            background-color: red;
        }

        /* id selector */
        #green {
            background-color: green;
        }

        /* child selector */
        div>p {
            color: crimson;
            background-color: aqua;
        }

        /* Descendant selector */
        div p {
            color: aqua;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="red">
        I am a div
    </div>
    <div id="green">
        I am another div
    </div>
    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="aqua">
        <article>
            <p>Lorem ipsum dolor sit.</p>
        </article>
    </div>
</body>

</html>